{
  "name": "saml2io",
  "version": "1.0.2",
  "description": "Encoder and decoder for SAML2 messages.",
  "main": "./lib/",
  "type": "module",
  "scripts": {
    "test": "node ./test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seirdotexe/SAML2IO"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "SAML",
    "Security Assertion Markup Language",
    "XML",
    "Extensible Markup Language"
  ],
  "author": "seirdotexe",
  "license": "Apache-2.0"
}
